<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j2w-1L-TTn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zbX-GT-Pxc">
            <objects>
                <tableViewController id="NNv-nv-Z09" customClass="ViewController" customModule="Alarmadillo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="iOs-3k-de1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Group" textLabel="9uW-x0-Djs" detailTextLabel="MhL-OG-3Um" style="IBUITableViewCellStyleValue1" id="hsI-9U-Gii">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hsI-9U-Gii" id="uAr-oO-Amc">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9uW-x0-Djs">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MhL-OG-3Um">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wwp-md-7vn" kind="show" identifier="EditGroup" id="2ES-1Y-RbO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NNv-nv-Z09" id="ahQ-XH-Ldz"/>
                            <outlet property="delegate" destination="NNv-nv-Z09" id="CbA-x0-Bb3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0NB-45-f4G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZi-tX-YwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="155.17241379310346"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="s96-p3-egS">
            <objects>
                <tableViewController id="wwp-md-7vn" customClass="GroupViewController" customModule="Alarmadillo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="flo-MR-xRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditableText" id="5n7-Ql-Bru">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5n7-Ql-Bru" id="JkK-xo-R7d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name this group" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="PA5-ok-xt4">
                                            <rect key="frame" x="0.0" y="11.5" width="375" height="21"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="wwp-md-7vn" id="V6Y-SN-zBO"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PA5-ok-xt4" firstAttribute="centerY" secondItem="JkK-xo-R7d" secondAttribute="centerY" id="9NT-wl-DHs"/>
                                        <constraint firstItem="PA5-ok-xt4" firstAttribute="leading" secondItem="JkK-xo-R7d" secondAttribute="leading" id="VqG-Sl-eTQ"/>
                                        <constraint firstAttribute="trailing" secondItem="PA5-ok-xt4" secondAttribute="trailing" id="aDM-z9-pAP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Switch" id="7oZ-mt-PPm">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7oZ-mt-PPm" id="ugS-Zw-fGe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP8-sC-nhs">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YFx-9d-SsG">
                                            <rect key="frame" x="316" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchChanged:" destination="wwp-md-7vn" eventType="valueChanged" id="RsC-Xo-rgY"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RP8-sC-nhs" firstAttribute="centerY" secondItem="ugS-Zw-fGe" secondAttribute="centerY" id="6hd-1C-OZL"/>
                                        <constraint firstItem="YFx-9d-SsG" firstAttribute="centerY" secondItem="ugS-Zw-fGe" secondAttribute="centerY" id="D3f-Ad-mgb"/>
                                        <constraint firstItem="RP8-sC-nhs" firstAttribute="leading" secondItem="ugS-Zw-fGe" secondAttribute="leading" constant="8" id="woQ-S8-J2L"/>
                                        <constraint firstAttribute="trailing" secondItem="YFx-9d-SsG" secondAttribute="trailing" constant="10" id="xcw-YV-Ab3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RightDetail" textLabel="Vvt-AG-XMJ" detailTextLabel="sIt-O6-T4z" style="IBUITableViewCellStyleValue1" id="NW1-tq-S9E">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NW1-tq-S9E" id="BM2-GV-KWY">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vvt-AG-XMJ">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sIt-O6-T4z">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tyb-jx-3UT" kind="show" identifier="EditAlarm" id="vfm-Vi-qHI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wwp-md-7vn" id="eEZ-md-WwZ"/>
                            <outlet property="delegate" destination="wwp-md-7vn" id="36C-nu-9bA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ir-Lj-83s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="161"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="naE-Ry-6zo">
            <objects>
                <tableViewController id="Tyb-jx-3UT" customClass="AlarmViewController" customModule="Alarmadillo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fqh-YH-Hyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Zy3-bi-vo5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KFt-nI-msr">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KFt-nI-msr" id="sKF-SB-shC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name this alarm" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CrU-hd-yRi">
                                                    <rect key="frame" x="0.0" y="12" width="375" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Tyb-jx-3UT" id="sOz-7i-s55"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CrU-hd-yRi" secondAttribute="trailing" id="G2b-OG-hxr"/>
                                                <constraint firstItem="CrU-hd-yRi" firstAttribute="leading" secondItem="sKF-SB-shC" secondAttribute="leading" id="LK2-s6-255"/>
                                                <constraint firstItem="CrU-hd-yRi" firstAttribute="centerY" secondItem="sKF-SB-shC" secondAttribute="centerY" id="yEP-LW-wTZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="3eh-3S-iv6">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3eh-3S-iv6" id="vAE-vW-G7z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a description" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WMX-A8-OQI">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Tyb-jx-3UT" id="Q2y-i7-BZU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WMX-A8-OQI" firstAttribute="centerY" secondItem="vAE-vW-G7z" secondAttribute="centerY" id="K4t-np-hqt"/>
                                                <constraint firstItem="WMX-A8-OQI" firstAttribute="leading" secondItem="vAE-vW-G7z" secondAttribute="leading" id="Uak-2V-mxt"/>
                                                <constraint firstAttribute="trailing" secondItem="WMX-A8-OQI" secondAttribute="trailing" id="fte-rS-uzz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Remind me at..." id="I4Y-nd-boh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="217" id="4IT-22-gRN">
                                        <rect key="frame" x="0.0" y="179" width="375" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4IT-22-gRN" id="ibd-8n-Oul">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQ6-Zp-p86">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YJo-Hf-mpZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="545865242.43903303">
                                                                <!--2018-04-19 21:14:02 +0000-->
                                                            </date>
                                                            <connections>
                                                                <action selector="datePickerChanged:" destination="Tyb-jx-3UT" eventType="valueChanged" id="tam-hx-dv6"/>
                                                            </connections>
                                                        </datePicker>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qQ6-Zp-p86" secondAttribute="bottom" constant="0.5" id="1fP-jW-bOy"/>
                                                <constraint firstItem="qQ6-Zp-p86" firstAttribute="leading" secondItem="ibd-8n-Oul" secondAttribute="leading" id="91s-Gj-cgw"/>
                                                <constraint firstItem="qQ6-Zp-p86" firstAttribute="top" secondItem="ibd-8n-Oul" secondAttribute="top" id="IHI-8a-fGa"/>
                                                <constraint firstAttribute="trailing" secondItem="qQ6-Zp-p86" secondAttribute="trailing" id="gDQ-y9-kg9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Attach a picture" id="Obd-7b-Wdz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="4K3-6k-69b">
                                        <rect key="frame" x="0.0" y="452" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4K3-6k-69b" id="zNH-8e-a1K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to select an image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aby-0w-8bJ">
                                                    <rect key="frame" x="101" y="89" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.215728478" green="0.39910208190000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-UT-Ijh">
                                                    <rect key="frame" x="8" y="8" width="359" height="183.5"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="dbL-6c-zjX" appends="YES" id="ZxC-Sw-jeQ"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aby-0w-8bJ" firstAttribute="centerY" secondItem="zNH-8e-a1K" secondAttribute="centerY" id="5DA-2u-GNF"/>
                                                <constraint firstItem="8pN-UT-Ijh" firstAttribute="leading" secondItem="zNH-8e-a1K" secondAttribute="leading" constant="8" id="BIQ-md-Mla"/>
                                                <constraint firstAttribute="bottom" secondItem="8pN-UT-Ijh" secondAttribute="bottom" constant="8" id="DyA-aS-KbZ"/>
                                                <constraint firstItem="8pN-UT-Ijh" firstAttribute="top" secondItem="zNH-8e-a1K" secondAttribute="top" constant="8" id="eLJ-ad-6g7"/>
                                                <constraint firstAttribute="trailing" secondItem="8pN-UT-Ijh" secondAttribute="trailing" constant="8" id="eRc-t7-659"/>
                                                <constraint firstItem="Aby-0w-8bJ" firstAttribute="centerX" secondItem="zNH-8e-a1K" secondAttribute="centerX" id="xjJ-Jc-T8I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tyb-jx-3UT" id="DVo-EY-3wn"/>
                            <outlet property="delegate" destination="Tyb-jx-3UT" id="0Gr-Lt-jMF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="caption" destination="WMX-A8-OQI" id="fvi-Og-bhx"/>
                        <outlet property="datePicker" destination="YJo-Hf-mpZ" id="vBE-xi-ALX"/>
                        <outlet property="imageView" destination="8pN-UT-Ijh" id="V3z-st-0aH"/>
                        <outlet property="name" destination="CrU-hd-yRi" id="cJa-Tw-lyg"/>
                        <outlet property="tapToSelectImage" destination="Aby-0w-8bJ" id="Z3O-2W-8WA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYW-v7-J0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dbL-6c-zjX">
                    <connections>
                        <action selector="imageViewTapped:" destination="Tyb-jx-3UT" id="2JD-PK-76i"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kdu-Lm-V4o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j2w-1L-TTn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z2u-Mq-cYZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NNv-nv-Z09" kind="relationship" relationship="rootViewController" id="MSl-gI-e7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyc-os-xtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="155"/>
        </scene>
    </scenes>
</document>
